.gmr-content-section {
    padding: 15px 30px 5px;
    position: relative;

    @media (min-width: 768px){
        padding: 50px 70px;      
    }
    
   
    h2.gmr-title {
        color: #FFFFFF;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        margin-bottom: 44px;
    }

    h2.gmr-title-gray {
        color: #545454;
        font-size: 38px;
        font-style: italic;
        font-weight: 800;
        margin-bottom: 32px;
    }
    

    h3.gmr-title {
        color: #ffffff;
        font-size: 34px;
        margin-bottom: 0;
        margin-top: 0;
        font-style: normal;
    }


    .gmr-title-footer {
        font-size: 16px;
        color: #ffffff;
        font-style: normal;
    }

    p {
        color: #ffffff;
        line-height: 150%;
    }
}
