body {
    font: 16px Tahoma, sans-serif;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FF7F00), color-stop(100, #FFBB00));
    background-repeat: no-repeat;
    text-align: center;
}