.gmr-colapsible-city-chosen {
    justify-content:center;

    .inline {
        display: inline-block
    }

    .top-section{
    background-color: #FFF2E4;
    padding: 20px 15px 15px 45px;
    position: relative;
    width: 100%;
    }

    .gmr-city-info{

        .gmr-celsius-now {
            width: 55px;
            font-weight: 800;
        }
        .gmr-climate-now {
            float: right;
            font-weight: 800;
            padding-left: 10%;
            padding-right: 20px;
        }
        
            .fa-arrow-down {
            color: #FF8F21;
        }

        .fa-arrow-up {
            color: #FF8F21;
            margin-left: 5px;
        }

        .gmr-min-celsius{
            font-weight: 800; 
        }

        .gmr-max-celsius{
            font-weight: 800;
        }

        .gmr-sensation {
            float: right;
            padding-right: 20px;
        }

        .gmr-humidity {
            float: right;
            padding-right: 20px;
        }

        .orange-line{
            width: 100%;
            height: 1px;
            background-color: #FF8F21;
        }

    }

    .gmr-city-name{
        font-weight: 800;
        margin-right:~"calc(100% - 165px)";
    }

    .gmr-close-button{
        color: #FF8F21;
        display: inline-block;
        font-size: 22px;
        font-weight: 400;
    }
}


.orange-line {
    width: 100%;
    height: 1px;
    background-color: #FF8F21;
}

.bottom-section {
    background-color: #FFF2E4;
    display: flex;
    justify-content: center;
    padding: 5px 15px 5px 50px;
    width: 100%;

    .gmr-afterday{
        flex-grow: 1;
    }
   
    .gmr-afterday{
        h5 {
            font-weight: bold;
            color: #FF8F21;
        }
    }
    
}

.gmr-autocomplete {
    position: relative; 
    z-index: 1;
}

.gmr-full-input {
    border: 1px solid #D86C00;
    background-color: white;
    display: inline-block;
    font: 16px Open Sans, sans-serif;
    font-weight: 300;
    padding: 0;
    width: 100%;

    .fa-search {
        font-size: 25px;
    }
    
}

.autocomplete{
    position: relative;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
    width: ~"calc(100% - 35px)"
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4;
    border-right: none; 
}

.autocomplete-items div:hover {
    background-color: #e9e9e9; 
}

.autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
}

.gmr-input {
    font: 16px Open Sans, sans-serif;
    border: none;
    font-weight: 300;
    height: 40px;
    padding: 12px;
    width: ~"calc(100% - 35px)";
}

.submit-lupa {
    position:absolute;
    border:none;
    background:transparent;
    color: #505050;
    margin-top: 7px;
    text-align: center;
}

.gmr-autocomplete-list {
    background-color: #ffffff;
    left: 0;
    right: 0;
    position: absolute;
    top: 42px;

    box-shadow: 0 0 5px rgba(0, 0, 0, .3);

    li {
        font-size: 14px;
        height: 26px;
        padding: 3px 0 0 10px;
        width: 100%;
    }

    ul {
        margin-bottom: 0;
    }
    
}

.gmr-stripe-horizontal {
    background: #ffffff;
    content: '';
    display: block;
    height: 1px;
    margin: 20px 0 20px;
    position: relative;
}

.forecast-table {
    .subtitle-table{
        font-size: 13px;
        padding: 7px 2px;
    }

    .gmr-column-table{
        font-weight: bold;
        padding: 5px 2px;
    }
}
